<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.3.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">C:\Users\neste\source\Repos\Diplom</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\Users\neste\source\Repos\Diplom" "C:\Users\neste\LLNL\VisIt3.3.3" "C:\Users\neste\LLNL" "C:\Users\neste" "C:\Users\neste\source" "C:\Users\neste\source\Repos" "C:\Users\neste\Documents\VisIt" "C:\Users\neste\Documents" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">129</Field>
            <Field name="y" type="int">401</Field>
            <Field name="width" type="int">308</Field>
            <Field name="height" type="int">734</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot</Field>
            <Field name="tagList" type="stringVector">"Categorical" "Color Blind Safe" "Continuous" "Crameri" "Cyclic" "Default" "Discrete" "Diverging" "Multi-sequential" "Sequential" "Viridis" </Field>
            <Field name="activeTags" type="boolVector">"false" "false" "false" "false" "false" "true" "false" "false" "false" "false" "false" </Field>
            <Field name="tagsVisible" type="bool">false</Field>
            <Field name="tagsMatchAny" type="bool">true</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">127</Field>
            <Field name="y" type="int">526</Field>
            <Field name="width" type="int">408</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1020</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5422222 0.4533333 </Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">134</Field>
            <Field name="y" type="int">329</Field>
            <Field name="width" type="int">478</Field>
            <Field name="height" type="int">526</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Boundary operator attributes">
            <Field name="x" type="int">131</Field>
            <Field name="y" type="int">552</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">106</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">131</Field>
            <Field name="y" type="int">552</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">286</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\Users\neste\source\Repos\Diplom\resultVIZIT.txt" "localhost:C:\Users\neste\source\Repos\Diplom\resultVIZIT_VNE.txt" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
